#root {
  height: auto;
}

.App {
  height: auto;
}

#ListBooks {
  width: 1280px;
  min-height: 100vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  background-color: #cbdbdb;
  -webkit-box-shadow: 3px 3px 3px 1px;
          box-shadow: 3px 3px 3px 1px;
}

#ListBooks .Books {
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-column: 3/9;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[15];
      grid-template-rows: repeat(15, 1fr);
  margin-left: 15%;
  margin-right: 15%;
  height: auto;
}

#ListBooks .Books .top {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#ListBooks .Books .center {
  -ms-grid-row: 2;
  -ms-grid-row-span: 13;
  grid-row: 2/15;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#ListBooks .Books .footer {
  -ms-grid-row: 15;
  -ms-grid-row-span: 1;
  grid-row: 15/16;
  background-color: #e2e2e2;
  padding: 5% 0% 3% 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (max-width: 320px) {
  #ListBooks {
    width: 320px;
    -ms-grid-columns: ()[1];
        grid-template-columns: repeat(1);
    -ms-grid-rows: ()[2];
        grid-template-rows: repeat(2);
  }
  #ListBooks .Books {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 240px;
  }
}

@media (max-width: 640px) and (min-width: 320px) {
  #ListBooks {
    width: auto;
  }
}

@media (max-width: 1280px) and (min-width: 640px) {
  #ListBooks {
    width: auto;
  }
}
/*# sourceMappingURL=books.css.map */